NA,Alaska,32,75
NA,Mackenzie,107,62
NA,Groelandia,285,25
NA,Vancouver,117,131
NA,Ottawa,198,134
NA,Labrador,260,129
NA,California,122,200
NA,NovaYork,179,200
NA,Mexico,131,278
SA,Colombia,203,359
SA,Bolivia,197,406
SA,Brasil,220,389
SA,Argentina,234,484
AF,Argelia,417,344
AF,Egito,505,364
AF,Sudao,553,416
AF,Congo,503,457
AF,AfricadoSul,515,525
AF,Madagascar,625,534
EU,Islandia,411,124
EU,Suecia,478,91
EU,Moscou,538,94
EU,Inglaterra,381,171
EU,Alemanha,467,185
EU,Portugal,404,250
EU,Polonia,475,249
AS,Omsk,668,69
AS,Dudinka,692,37
AS,Siberia,783,52
AS,Vladvostok,837,67
AS,Tchita,769,129
AS,Aral,628,202
AS,China,722,222
AS,Mongolia,775,186
AS,Japao,895,190
AS,OrienteMedio,550,302
AS,India,688,292
AS,Vietna,786,344
OC,Sumatra,782,454
OC,NovaGuine,881,444
OC,Australia,840,530
OC,NovaZelandia,907,514